# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=alyffantonio
spring.datasource.password=password

# Configuração do Dialect do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nome da Aplicação
spring.application.name=Cardapio


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

